# bankapp

./: .gitignore  README.md  docker-compose.yml  pom.xml
accounts/: Dockerfile  Jenkinsfile  pom.xml
accounts/src/main/java/ru/yandex/practicum/accounts/: AccountsApplication.java
accounts/src/main/java/ru/yandex/practicum/accounts/configuration/: CustomGrantedAuthoritiesConverter.java  KafkaConfig.java  OAuth2RestTemplateConfig.java  RsaKeyProperties.java  SecurityConfig.java  UserJwtAuthenticationFilter.java
accounts/src/main/java/ru/yandex/practicum/accounts/controller/: AccountController.java  AuthController.java  RegistrationController.java  UserController.java
accounts/src/main/java/ru/yandex/practicum/accounts/dto/: AccountDto.java  AccountOperationResponse.java  AuthRequest.java  AuthResponse.java  CreateAccountRequest.java  DepositRequest.java  NotificationEvent.java  NotificationRequest.java  NotificationResponse.java  RegistrationRequest.java  RegistrationResponse.java  UpdatePasswordRequest.java  UpdateUserInfoRequest.java  UserInfoResponse.java  UserListResponse.java  WithdrawRequest.java
accounts/src/main/java/ru/yandex/practicum/accounts/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
accounts/src/main/java/ru/yandex/practicum/accounts/model/: Account.java  User.java
accounts/src/main/java/ru/yandex/practicum/accounts/repository/: AccountRepository.java  UserRepository.java
accounts/src/main/java/ru/yandex/practicum/accounts/service/: AccountService.java  AuthService.java  JwtService.java  NotificationProducer.java  NotificationsClient.java  RegistrationService.java  UserService.java
accounts/src/main/resources/: application.yml
accounts/src/main/resources/certs/: private.pem
accounts/src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_test_users.sql  V3__add_user_details.sql  V4__create_accounts_table.sql  V5__create_initial_accounts.sql
accounts/src/test/java/ru/yandex/practicum/accounts/: AccountsApplicationTests.java
accounts/src/test/java/ru/yandex/practicum/accounts/configuration/: TestContainersConfiguration.java
accounts/src/test/java/ru/yandex/practicum/accounts/controller/: AccountControllerIntegrationTest.java  AuthControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java  UserControllerIntegrationTest.java
accounts/src/test/resources/: application-test.yml
blocker/: Dockerfile  Jenkinsfile  pom.xml
blocker/src/main/resources/: application.yml  log4j2.xml
cash/: Dockerfile  Jenkinsfile  pom.xml
cash/src/main/resources/: application.yml
exchange/: Dockerfile  Jenkinsfile  pom.xml
exchange/src/main/resources/: application.yml
exchange/src/main/resources/migration/: V2__insert_test_data.sql
frontui/: Dockerfile  Jenkinsfile  pom.xml
frontui/src/main/resources/: application.properties  application.yml
frontui/src/main/resources/certs/: public.pem
frontui/src/main/resources/templates/: main.html  signup.html
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
generator/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
generator/src/main/java/ru/yandex/practicum/exchange/generator/: GeneratorApplication.java  Main.java
generator/src/main/java/ru/yandex/practicum/exchange/generator/configuration/: CustomGrantedAuthoritiesConverter.java  KafkaConfig.java  OAuth2ClientHttpRequestInterceptor.java  OAuth2RestTemplateConfig.java  SecurityConfig.java
generator/src/main/java/ru/yandex/practicum/exchange/generator/dto/: ExchangeRate.java  RatesRequest.java
generator/src/main/java/ru/yandex/practicum/exchange/generator/scheduler/: RateGenerator.java
generator/src/main/java/ru/yandex/practicum/exchange/generator/service/: ExchangeClient.java  ExchangeProducer.java  RateService.java
generator/src/main/resources/: application.yml
helm/umbrella-chart/: Chart.yaml  Jenkinsfile  kafka-values-prod.yaml  kafka-values-test.yaml  values.yaml
helm/umbrella-chart/charts/: postgresql-accounts-0.1.0.tgz  postgresql-exchange-0.1.0.tgz
helm/umbrella-chart/charts/accounts/: Chart.yaml  values.yaml
helm/umbrella-chart/charts/accounts/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
helm/umbrella-chart/charts/blocker/: Chart.yaml  values.yaml
helm/umbrella-chart/charts/blocker/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/umbrella-chart/charts/cash/: Chart.yaml  values.yaml
helm/umbrella-chart/charts/cash/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
helm/umbrella-chart/charts/elasticsearch/: Chart.yaml  values.yaml
helm/umbrella-chart/charts/elasticsearch/templates/: _helpers.tpl  service.yaml  statefulset.yaml
helm/umbrella-chart/charts/exchange/: Chart.yaml  values.yaml
helm/umbrella-chart/charts/frontui/: Chart.yaml  values.yaml
helm/umbrella-chart/charts/generator/: Chart.yaml  values.yaml
helm/umbrella-chart/charts/kafka/: Chart.yaml  values.yaml
helm/umbrella-chart/charts/keycloak/: Chart.yaml  values.yaml
helm/umbrella-chart/charts/kibana/: Chart.yaml  values.yaml
helm/umbrella-chart/charts/logstash/: values.yaml
helm/umbrella-chart/charts/notifications/: Chart.yaml  values.yaml
helm/umbrella-chart/charts/postgresql-accounts/: Chart.yaml
helm/umbrella-chart/charts/postgresql-exchange/: Chart.yaml  values.yaml
helm/umbrella-chart/charts/postgresql-keycloak/: Chart.yaml  values.yaml
helm/umbrella-chart/charts/transfer/: Chart.yaml  values.yaml
helm/umbrella-chart/templates/: ingress.yaml
jenkins-shared-library/vars/: dockerBuild.groovy  dockerPush.groovy  helmDeploy.groovy  mavenBuild.groovy  mavenTest.groovy  microservicePipeline.groovy
keycloak/realm-import/: bankapp-realm.json  intershop-realm.json
notifications/: Dockerfile  Jenkinsfile  pom.xml
notifications/src/main/resources/: application.yml
prometheus/: servicemonitor-backend.yaml  servicemonitor-frontui.yaml
transfer/: Dockerfile  Jenkinsfile  pom.xml
transfer/src/main/resources/: application.yml
(+179 files in other folders)
