input {
  kafka {
    bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
    topics => ["bankapp-logs"]
    codec => json
    consumer_threads => 1
  }
}
filter {}
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    index => "bankapp-logs-%{+YYYY.MM.dd}"
  }
}